*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    --hue: 200;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-100: hsl(0, 0%, 96%);
    --color-base-gray-300: hsl(var(--hue), 60%, 50%);
    --color-base-900: hsl(var(--hue), 60%, 40%);
    font-family: 'Mulish', sans-serif;
}

html, body, input{
    font-family: 'Mulish', sans-serif;
}

body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color:var(--color-base-900)
}

#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main{
    overflow-y: scroll;
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position:absolute;
}
.input-wrapper input{
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: .6rem;
    font-size: 1.6rem;
    font-weight: 600;
    opacity: 0.56;

}

.input-wrapper input::placeholder{
    opacity: 0.56;
    color: var(--color-base-gray-500);
}

#avatar{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
}

header, nav, nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form{
    flex: 1;
}

nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}
ul li{
    cursor: pointer;
}

ul li.active {
    color: var(--color-base-900);
}
/* Galeria */

main h1{
    padding-top: 1.6rem;
    font-size: 2.4rem;
}
.gallery{
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item{
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    filter: saturate(45%) contrast(100%);
    transition: all ease-out 200ms;
    display: block;
}

.item img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(150%) ;
    transform: scale(1.1) rotate(2deg);
    cursor: pointer;
}

.details{
    padding: 2.2rem;
    background-color: var(--color-base-white);
    z-index: 1;
    position: relative;
}

.details h2{
    font-size: 1.8rem;
}

.tags{
    margin-top: 1.2rem;
}

.tags span{
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;
    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}


header{
    --startY: -100%;
    animation: move .2s;
}

footer{
    --startY: 100%;
    animation: move.2s;
}

.item{
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;

}
@keyframes move{
    from{
        transform: translateY(var(--startY)) ;
    }
}

@keyframes appear{
    0%{
        opacity: 0;
        transform: scale(0.7) ;
    }

    50%{
        transform: scale(1.2);
    }
}


